# .NETCoreDemoApp

./: AppDemo.sln  README.md
src/FM.Identity/: FM.Identity.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/FM.Identity/Areas/Identity/Data/: RegisterContext.cs
src/FM.Identity/Areas/Identity/Pages/: _ViewImports.cshtml
src/FM.Identity/Config/: DIConfig.cs  IdentityConfig.cs
src/FM.Identity/Controllers/: HomeController.cs
src/FM.Identity/Extensions/: CustomAuthorization.cs  RazorExtensions.cs
src/FM.Identity/Migrations/: 20200227014747_Init Identity.Designer.cs  20200227014747_Init Identity.cs  RegisterContextModelSnapshot.cs
src/FM.Identity/Models/: ErrorViewModel.cs
src/FM.Identity/Properties/: launchSettings.json
src/FM.Identity/Views/: _ViewImports.cshtml
src/FM.Identity/Views/Home/: Admin.cshtml
src/FM.Identity/Views/Shared/: Error.cshtml  _Layout.cshtml
src/FM.UI.Site/: FM.UI.Site.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
src/FM.UI.Site/Areas/Products/Controllers/: HomeController.cs
src/FM.UI.Site/Controllers/: HomeController.cs  StudentController.cs
src/FM.UI.Site/Data/: MyDbContext.cs
src/FM.UI.Site/Migrations/: 20200226233704_Initial.Designer.cs  20200226233704_Initial.cs  20200226235428_GenderStudents.Designer.cs  20200226235428_GenderStudents.cs  MyDbContextModelSnapshot.cs
src/FM.UI.Site/Model/: Student.cs
src/FM.UI.Site/Properties/: launchSettings.json
src/FM.UI.Site/TagHelpers/: EmailTagHelper.cs
src/FM.UI.Site/Views/: _ViewImports.cshtml
src/FM.UI.Site/Views/Home/: Index.cshtml
src/FM.UI.Site/Views/Shared/: _Layout.cshtml
src/FM.UI.Site/Views/Student/: Index.cshtml
src/FM.UI.Site/wwwroot/js/: site.js  site.min.js
(+4 files in other folders)
